{
  "name": "vauth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vanshvala23/vAuth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Vanshvala23/vAuth/issues"
  },
  "homepage": "https://github.com/Vanshvala23/vAuth#readme",
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "libsodium-wrappers": "^0.7.15",
    "pqcrypto": "^1.0.1",
    "uuid": "^11.1.0"
  }
}
